{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "Get ready for the date of a lifetime",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "host": "zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "fa5zmt1u2uun4jya",
    "password": "gkjihtf1cul3w3wd",
    "database": "iopdpho166usnyxb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WideSpreadX/datingApp.git"
  },
  "author": "Jonny O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WideSpreadX/datingApp/issues"
  },
  "homepage": "https://github.com/WideSpreadX/datingApp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}